<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZS6YSHHD6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0ZS6YSHHD6');
    </script>
    <title>Ahmed Kamal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="./style.css" rel="stylesheet">
    <link rel="icon" href="./assets/icon/prog-ruby_icon-icons.com_50771.ico" type="image/ico">
</head>

<body>
    <div class="home">

        <div class="nav">
            <ul class="nav-ul">
                <li class="nav-li"><a href="#Intro">
                        <p>Home</p>
                    </a></li>
                <li class="nav-li"><a href="#About">
                        <p>About</p>
                    </a></li>
                <li class="nav-li"><a href="#Experience">
                        <p>Experience</p>
                    </a></li>
                <li class="nav-li"><a href="#Projects">
                        <p>Projects</p>
                    </a></li>
                <li class="nav-li"><a href="#Message">
                        <p>Get in touch</p>
                    </a></li>
            </ul>
        </div>

        <div class="Intro" id="Intro">
            <div class="content">
                <h1><a class="name" href="index.html">Ahmed Kamal</a></h1>
                <h2 class="story">Software Engineer</h2>
                <div class="social-links">
                    <a class="social" href="https://www.linkedin.com/in/ahmed-kamal-649b4a231/" target="_blank"
                        class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a class="social" href="https://github.com/ahmed-kamal2004" target="_blank" class="github"><i
                            class="fa-brands fa-github"></i></a>
                    <a class="social" href="https://medium.com/@ahmedkamal200427" target="_blank" class="github"><i
                            class="fa-brands fa-medium"></i></a>
                </div>

            </div>
            <div class="main-image">
                <img class="main-image-image" src="./assets/img/tut.jpeg" alt="main image" />
            </div>
        </div>

        <div class="my-image">
            <!-- <img class="ahmed-image-1" src="./assets/img/myimage.jpeg" height="500px" width="900px"> -->
            <img class="ahmed-image-1" src="./assets/img/myimage.jpeg">
        </div>

        <div id="About" class="About">
            <h1 class="about-whoami">Who Am I ?</h1>
            <ul class="about-ul">
                <li class="about-li">
                    <p class="about-content">I am a passionate Junior Computer Engineering student at Cairo University
                        with a
                        GPA of 3.6, specializing in <b>DevOps</b> and <b>Backend</b> development.</p>
                </li>
                <li class="about-li">
                    <p class="about-content"> I have a deep interest in
                        DevOps
                        philosophy
                        with experience in DevOps tools</p>
                </li>

                <li class="about-li">
                    <p class="about-content">I am proficient in the Spring Framework, including Spring Boot, Spring
                        Security, Spring Data JPA, and Spring Data MongoDB</p>
                </li>

                <li class="about-li">
                    <p class="about-content">I have a strong foundation in algorithms, data
                        structures, and design patterns, complemented by hands-on experience in object-oriented
                        programming and
                        ORM</p>
                </li>

                <li class="about-li">
                    <p class="about-content">I have demonstrated leadership in managing and designing projects from the
                        ground up</p>
                </li>

                <li class="about-li">
                    <p class="about-content">I am
                        committed to continuous learning and problem-solving to enhance technical proficiency and
                        deliver
                        high-quality software solutions</p>
                </li>


            </ul>
        </div>

        <div class="my-image-2">
            <img class="ahmed-image-2" src="./assets/img/myimage2.jpeg">
            <img class="ahmed-image-2" src="./assets/img/myimage3.jpeg">
            <!-- <img class="ahmed-image-2" src="./assets/img/myimage2.jpeg" height="600px" width="400px">
            <img class="ahmed-image-2" src="./assets/img/myimage3.jpeg" height="600px" width="400px"> -->
        </div>

        <div id="Experience" class="Experience">
            <h1 class="about-whoami">My Experience</h1>
        </div>

        <div id="Projects" class="Projects">
            <h1 class="about-whoami">My Projects</h1>
        </div>

        <div id="Message" class="Message">
            <h1 class="about-whoami">Get in touch
            </h1>
        </div>


    </div>
</body>